[2024-12-11 11:37:22] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2024-12-11 11:37:22] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-12-11 11:37:22] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2024-12-11 11:37:23] [class-ss-archive-creation-job.php:172] Current task: setup
[2024-12-11 11:37:23] [class-ss-archive-creation-job.php:182] Performing task: setup
[2024-12-11 11:37:23] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-12-11 11:37:23] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1733917042\
[2024-12-11 11:37:23] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/
[2024-12-11 11:37:23] [class-ss-setup-task.php:125] Adding files from directory: C:\xampp\htdocs\demo\wp-content\uploads
[2024-12-11 11:37:23] [class-ss-setup-task.php:130] Adding file C:\xampp\htdocs\demo\wp-content\uploads\simply-static\a5520b45a06e741a0620cbdcc783d510-debug.txt to queue as: C:/xampp/htdocs/demo/wp-content/uploads/simply-static/a5520b45a06e741a0620cbdcc783d510-debug.txt
[2024-12-11 11:37:23] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2024-12-11 11:37:23] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2024-12-11 11:37:23] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2024-12-11 11:37:23] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-12-11 11:37:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/
[2024-12-11 11:37:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-12-11 11:37:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-11 11:37:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\joeya\AppData\Local\Temp/67597973192b4-LVKufH.tmp
[2024-12-11 11:37:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/?simply_static_page=1
[2024-12-11 11:37:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/?simply_static_page=1
[2024-12-11 11:37:23] [class-ss-url-fetcher.php:103] Filesize: 15506 bytes
[2024-12-11 11:37:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-11 11:37:23] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-12-11 11:37:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\joeya\AppData\Local\Temp/67597973192b4-LVKufH.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1733917042/index.html
[2024-12-11 11:37:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:159] Adding 10 URLs to the queue
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-11 11:37:24] [class-ss-page.php:119] Checking Content Identical:221b4237b42a8f939ef36c547ab433d132be7536===. Value: FALSE
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/demo/wp-content/uploads/simply-static/a5520b45a06e741a0620cbdcc783d510-debug.txt
[2024-12-11 11:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: C:/xampp/htdocs/demo/wp-content/uploads/simply-static/a5520b45a06e741a0620cbdcc783d510-debug.txt
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-11 11:37:24] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-12-11 11:37:24] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2024-12-11 11:37:24] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2024-12-11 11:37:24] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:69] Total pages: 11; Pages remaining: 9
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/index.php/2024/12/11/hello-world/
[2024-12-11 11:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 11
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/index.php/2024/12/11/hello-world/
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/index.php/feed/
[2024-12-11 11:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 11
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/index.php/feed/
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/index.php/comments/feed/
[2024-12-11 11:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 11
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/index.php/comments/feed/
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-includes/css/dist/block-library/style.min.css
[2024-12-11 11:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 11
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-11 11:37:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\joeya\AppData\Local\Temp/67597974e27e4-oLK9Wh.tmp
[2024-12-11 11:37:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-includes/css/dist/block-library/style.min.css?simply_static_page=6
[2024-12-11 11:37:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-includes/css/dist/block-library/style.min.css?simply_static_page=6
[2024-12-11 11:37:24] [class-ss-url-fetcher.php:103] Filesize: 114706 bytes
[2024-12-11 11:37:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-11 11:37:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-12-11 11:37:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\joeya\AppData\Local\Temp/67597974e27e4-oLK9Wh.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1733917042/wp-includes/css/dist/block-library/style.min.css
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-11 11:37:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-11 11:37:25] [class-ss-page.php:119] Checking Content Identical:dc3b1a37381e079fda8db59c1a9469852cd18b80===. Value: FALSE
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/hello-elementor/style.min.css
[2024-12-11 11:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 11
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\joeya\AppData\Local\Temp/6759797503deb-QG2AAk.tmp
[2024-12-11 11:37:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/hello-elementor/style.min.css?simply_static_page=7
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/hello-elementor/style.min.css?simply_static_page=7
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:103] Filesize: 5501 bytes
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/hello-elementor/style.min.css
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\joeya\AppData\Local\Temp/6759797503deb-QG2AAk.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1733917042/wp-content/themes/hello-elementor/style.min.css
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-11 11:37:25] [class-ss-page.php:119] Checking Content Identical:c9e6ceef8e90d062d419f997ad35181712ffcb58===. Value: FALSE
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/hello-elementor/theme.min.css
[2024-12-11 11:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 11
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\joeya\AppData\Local\Temp/675979750cdc3-xaGED0.tmp
[2024-12-11 11:37:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/hello-elementor/theme.min.css?simply_static_page=8
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/hello-elementor/theme.min.css?simply_static_page=8
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:103] Filesize: 5146 bytes
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/hello-elementor/theme.min.css
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\joeya\AppData\Local\Temp/675979750cdc3-xaGED0.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1733917042/wp-content/themes/hello-elementor/theme.min.css
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-11 11:37:25] [class-ss-page.php:119] Checking Content Identical:f891843beb5a53c58c0f20878c7825702ef5ae49===. Value: FALSE
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/hello-elementor/header-footer.min.css
[2024-12-11 11:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 11
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\joeya\AppData\Local\Temp/6759797516599-BUiVAQ.tmp
[2024-12-11 11:37:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/hello-elementor/header-footer.min.css?simply_static_page=9
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/hello-elementor/header-footer.min.css?simply_static_page=9
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:103] Filesize: 7212 bytes
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/hello-elementor/header-footer.min.css
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\joeya\AppData\Local\Temp/6759797516599-BUiVAQ.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1733917042/wp-content/themes/hello-elementor/header-footer.min.css
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-11 11:37:25] [class-ss-page.php:119] Checking Content Identical:ca045d4ee136c522f7c17c4fb856eac38f068a40===. Value: FALSE
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/index.php/wp-json/
[2024-12-11 11:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 11
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/index.php/wp-json/
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/xmlrpc.php
[2024-12-11 11:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 11
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo/xmlrpc.php
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-11 11:37:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 11 pages/files
[2024-12-11 11:37:25] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2024-12-11 11:37:25] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2024-12-11 11:37:25] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2024-12-11 11:37:25] [class-ss-fetch-urls-task.php:69] Total pages: 11; Pages remaining: 0
[2024-12-11 11:37:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 11 of 11 pages/files
[2024-12-11 11:37:25] [class-ss-archive-creation-job.php:204] We've found our next task: generate_404
[2024-12-11 11:37:25] [class-ss-archive-creation-job.php:172] Current task: generate_404
[2024-12-11 11:37:25] [class-ss-archive-creation-job.php:182] Performing task: generate_404
[2024-12-11 11:37:25] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\joeya\AppData\Local\Temp/6759797529cac-IYcgA9.tmp
[2024-12-11 11:37:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/1733917046?simply_static_page=0
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/1733917046?simply_static_page=0
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:103] Filesize: 15356 bytes
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-12-11 11:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\joeya\AppData\Local\Temp/6759797529cac-IYcgA9.tmp to C:\xampp\htdocs\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1733917042\404/index.html
[2024-12-11 11:37:25] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-12-11 11:37:26] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-12-11 11:37:26] [class-ss-page.php:119] Checking Content Identical:12fbf62179c93a19db04df8d45dd3ce3683194f8===. Value: FALSE
[2024-12-11 11:37:26] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-12-11 11:37:26] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2024-12-11 11:37:26] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2024-12-11 11:37:26] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2024-12-11 11:37:26] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-12-11 11:37:26] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-12-11 11:37:26] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/demo/wp-content/uploads/simply-static/temp-files/simply-static-1-1733917042.zip">Click here to download</a>
[2024-12-11 11:37:26] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2024-12-11 11:37:26] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2024-12-11 11:37:26] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2024-12-11 11:37:26] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-12-11 11:37:26] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-12-11 11:37:26] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2024-12-11 11:37:27] [class-ss-archive-creation-job.php:244] Completing the job
[2024-12-11 11:37:27] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:05
